hello=world
message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/login.aspx
weborder_username=Tester
weborder_password=test
browser=chrome

tech_crunch=https://techcrunch.com/
adidas=https://www.demoblaze.com/index.html

